# CodeBuild-Integration

./: .gitignore  CodeBuild-Integration.sln
BuildEmailNotification/: BuildEmailNotification.csproj  EmailNotification.cs  Function.cs
BuildEmailNotification/Model/: Detail.cs  Event.cs
BuildEmailNotificationLambda/: BuildEmailNotificationLambda.csproj  EmailNotification.cs
BuildSlackNotification/: BuildSlackNotification.csproj  Function.cs  SlackNotification.cs
BuildSlackNotificationLambda/: Readme.md  SlackNotification.cs
CloudWatchLogsService/: CloudWatchLogsService.cs  CloudWatchLogsService.csproj
CodeBuildService/: CodeBuildService.cs  CodeBuildService.csproj
InputModel/: Detail.cs  Event.cs
NightlyBuilds/: Function.cs  NightlyBuild.cs  NightlyBuilds.csproj
NightlyBuilds/Model/: Input.cs
NightlyBuildsLambda/: NightlyBuildsLambda.csproj  Readme.md
ServiceBase/: AmazonServiceBase.cs  ServiceBase.cs  ServiceBase.csproj
SimpleEmailService/: SimpleEmailService.cs  SimpleEmailService.csproj
SimpleSystemsManagementService/: SimpleSystemsManagementService.cs  SimpleSystemsManagementService.csproj
SlackWebHookService/: SlackWebHookService.cs  SlackWebHookService.csproj
