<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBase\ServiceBase.csproj" />
    <ProjectReference Include="..\SimpleSystemsManagementService\SimpleSystemsManagementService.csproj" />
  </ItemGroup>

</Project>
