<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>AmazonService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBase\ServiceBase.csproj" />
  </ItemGroup>

</Project>
