<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>CodeBuildIntegration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Slack.Webhooks" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleSystemsManagementService\SimpleSystemsManagementService.csproj" />
  </ItemGroup>

</Project>
